<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cecef3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        h1 {
            color: #333;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #022449;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        #result {
            margin: 10px 0;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <h1 id="title">Guess the Number from 1 to 10</h1>
    <input  id="guess">
    <button id="btn" onclick="check()">Check</button>
    <p id="result">Make a Guess</p>  
    <p id="score">Score: 10</p>   
    </div>   
    <div class="custom-alert"></div>                             
</body>
<script>
    //Selecting the input box and paragraph
    var guess = document.getElementById('guess');
    var result = document.getElementById('result');
    var randomNumber = Math.floor(Math.random()*10)+1;
    var score = 10;

    function check(){
        var enterednumber = guess.value;
        if(randomNumber == enterednumber){
           console.log("Right"); 
           result.textContent = "Right 😊";
           result.style.color = 'green';
           result.style.fontFamily = '"Comic Sans MS", cursive, sans-serif';
           alert("🎉YOU WON...🥳")
        }
        else{
            score -= 1;
            document.getElementById('score').innerHTML = "Score: " + score;
            console.log("Wrong");
            result.textContent = "Wrong 😢";
            result.style.color = 'red';
            result.style.fontFamily = '"Comic Sans MS", cursive, sans-serif';
        }
    }
</script>
</html>